<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reasons to date me</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
		background-image: url('images/295073606_398446335715793_532434817060372310_n.jpg');
        background-size: cover;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
		    margin-bottom: 25rem;
        color: #fff;
        background-color: #3b3b3b3d;
;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: #3b3b3b3d;
        color:  #fff;
      }

      .step p {
        text-align: center;
        padding: 0.1rem;
        font-size: 1.5rem;
        background-color: #131313c0;
      }
    </style>
  </head>

  <body>
    <main>
      <section id="intro">
        <h1 class="intro__hed">Reasons to date me</h1>
        <p class="intro__dek">
			    Scroll down please
        </p>
      </section>

      <section id="scrolly">

		<section id="scrolly">
			<div class="sticky-thing">
				<p> </p>
			</div>

			<article>
			  <div class="step" data-step=" " data-image="url('images/414620832_1542569393243253_7875192692443908029_n.jpg')">
				<p> For my super cute face</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/old.png')">
				<p>Which will look awesome even when I 'm older</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/bodyy.png')">
				<p>For my smoking hot body</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/280415279_666987041064632_8083283360381027476_n.jpg')">
				<p>For my cooking skills</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/humorrrr.jpg')">
				<p>For my humor</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/387495723_1277029329642155_5382794247026305643_n.jpg')">
				<p>For the presents I 'll make for you</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/393917752_3654232981526301_4506281705905463516_n.jpg')">
				<p>But most importantly</p>
			  </div>
			  <div class="step" data-step=" " data-image="url('images/loveeee.png')">
				<p>For the love I 'm willing to unconditionally offer you</p>
			  </div>
			  
			</article>
	

		  </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
		sticky.style.backgroundImage = el.dataset.image;
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.9,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>